
#PhpMyAdmin
server {
    listen 80;
    server_name localhost-phpmyadmin;
    location / {
        # proxy_pass http://localhost-phpmyadmin:8000;
        proxy_pass http://199.21.172.100:8000;
    }
}
